// 记录自己的从0到1的过程


# ./bomb
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
    
    
gdb

BOOM!!!
The bomb has blown up.

 
(gdb) disas initialize_bomb
Dump of assembler code for function initialize_bomb:
   0x00000000004013a2 <+0>:	sub    $0x8,%rsp
   0x00000000004013a6 <+4>:	mov    $0x4012a0,%esi
   0x00000000004013ab <+9>:	mov    $0x2,%edi
   0x00000000004013b0 <+14>:	callq  0x400b90 <signal@plt>
   0x00000000004013b5 <+19>:	add    $0x8,%rsp
   0x00000000004013b9 <+23>:	retq   
End of assembler dump.

(gdb) disas phase_1
Dump of assembler code for function phase_1:
0x0000000000400ee0 <+0>:	sub    $0x8,%rsp
0x0000000000400ee4 <+4>:	mov    $0x402400,%esi
0x0000000000400ee9 <+9>:	callq  0x401338 <strings_not_equal>
0x0000000000400eee <+14>:	test   %eax,%eax
0x0000000000400ef0 <+16>:	je     0x400ef7 <phase_1+23>
0x0000000000400ef2 <+18>:	callq  0x40143a <explode_bomb>
0x0000000000400ef7 <+23>:	add    $0x8,%rsp
0x0000000000400efb <+27>:	retq   
End of assembler dump.
    
